MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2"
        mc:Ignorable="d"
        Title="Snowfall" Height="550" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDBF9FF" Offset="1"/>
                <GradientStop Color="#FF9AEDFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Viewport3D ClipToBounds="True" Margin="0,0,0,-1" x:Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="45"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Button x:Name="Button1" Content="Start" HorizontalAlignment="Left" Height="50" Margin="475,450,0,0" VerticalAlignment="Top" Width="130" Click="Button1_Click" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="Button2" Content="Pause" HorizontalAlignment="Left" Height="50" Margin="642,450,0,0" VerticalAlignment="Top" Width="130" Click="Button2_Click" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.873,0.36"/>
    </Grid>
</Window>